<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <style>
        .image {
        width: 360px;
        height: 280px;
        }

        .bg-container {
        background-color: #f5f7fa;
        }

        .number {
        color: #323f4b;
        background-color: #cbd2d9;
        font-family: "Roboto";
        font-size: 30px;
        font-weight: bold;
        border-style: solid;
        border-width: 8px;
        border-color: #e4e7eb;
        border-radius: 12px;
        padding-left: 8px;
        padding-right: 8px;
        }

        .operator {
        color: #c4c4c4;
        font-family: "Roboto";
        font-size: 40px;
        }

        .user-input {
        text-align: center;
        color: #323f4b;
        background-color: #cbd2d9;
        font-family: "Roboto";
        font-size: 30px;
        font-weight: bold;
        width: 142px;
        height: 60px;
        border-style: solid;
        border-width: 8px;
        border-color: #e4e7eb;
        border-radius: 12px;
        margin: 20px;
        }

        .game-result {
        color: #000000;
        background-color: #f5f7fa;
        font-family: "Roboto";
        font-size: 24px;
        font-weight: 500;
        }
        .try-again
        {
            background-color: #1e217c;
            color: white;
            font-size: 22px;
            font-family: "Roboto";
        }
        .right-ans
        {
            background-color: #028a0f;
            color: white;
            font-size: 22px;
            font-family: "Roboto";
        }
    </style>
  </head>
  <body>
    <div class="text-center">
      <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/sum-of-two-numbers-img.png" class="image"/>
      <div class="bg-container pt-5 pb-5">
        <span class="number m-2" id="firstNumber"></span>
        <span class="operator m-1">+</span>
        <span class="number m-2" id="secondNumber"></span>
        <span class="operator m-1">=</span>
        <input class="user-input" id = "userInput" type="text" />
        <div class="mt-4 mb-4">
          <button id="checkButton" class="btn btn-primary mr-3" onclick="performcheck()">
            Check
          </button>
          <button id="restartButton" class="btn btn-primary" onclick="restart()">
            Restart
          </button>
        </div>
        <p class="game-result" id="gameResult"></p>

        <script>
            let first = document.getElementById('firstNumber');
            let second = document.getElementById('secondNumber'); 
            let ptag = document.getElementById('gameResult');
            let usersum = document.getElementById('userInput');

            function performcheck()
            {
                let sum = parseInt(first.textContent) + parseInt(second.textContent);
                let user_sum = parseInt(usersum.value);
                if(sum === user_sum)
                {
                    document.getElementById('gameResult').textContent = "Congratulations!You Got it Right";
                    ptag.classList.remove('try-again');
                    ptag.classList.add('right-ans');
                }else{
                    ptag.textContent = "Please Try Again!";
                    ptag.classList.remove('right-ans');
                    ptag.classList.add('try-again');
                }
            }
            function restart()
            {
                first.textContent = Math.ceil(Math.random()*100);
                second.textContent = Math.ceil(Math.random()*100);
                ptag.textContent = "";
                ptag.classList.remove();
                usersum.value = "";
            }
            restart();
        </script>
      </div>
    </div>
  </body>
</html>
