<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat and Light</title>
    <style>
        .div
        {
            text-align: center;
        }
        body
        {
            background-color: black;
            text-align: center;
        }
        .image-bulb
        {
            width: 110px;
            height: 230px;
        }
        .cat-image
        {
            width: 240px;
            height: 300px;
        }
        .off-button
        {
            width: 100px;
            height: 40px;
            border: 0;
            border-radius: 10px;
            background-color: red;
            color: white;
        }
        .on-button
        {
            background-color: white;
            color: black;
        }
        #status
        {
            color: white
        }
    </style>
</head>
<body>
    <div class="div">
        <div>
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/bulb-go-off-img.png" class="image-bulb" id = "bulb"/>
        </div>
        <div>
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/cat-eyes-img.png"  class="cat-image" id = "cat"/>
        </div>
        <div>
            <h3 id = "status">Switched Off</h3>
        </div>
        <button class="off-button on-button" id = "onelement" onclick="on()">On</button>
        <button class ="off-button" id = "offelement" onclick="off()">Off</button>
    </div>
    <script>
        function on()
        {
            document.getElementById('onelement').style.color = "white";
            document.getElementById('onelement').style.backgroundColor = "green";
            document.getElementById('offelement').style.color = "black";
            document.getElementById('offelement').style.backgroundColor = "white";
            document.getElementById('bulb').src = "https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/bulb-go-on-img.png";
            document.getElementById('cat').src = "https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/cat-img.png";
            document.getElementById('status').textContent = "Switched On";

        }
        function off()
        {
            document.getElementById('onelement').style.color = "black";
            document.getElementById('onelement').style.backgroundColor = "white";
            document.getElementById('offelement').style.color = "white";
            document.getElementById('offelement').style.backgroundColor = "red";
            document.getElementById('bulb').src = "https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/bulb-go-off-img.png";
            document.getElementById('cat').src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/cat-eyes-img.png";
            document.getElementById('status').textContent = "Switched Off";
        } 
    </script>
</body>
</html>