<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <style>
        .bg-container {
    height: 100vh;
    text-align: center;
    }

    button {
        border-radius: 10px;
        width: 90px;
        height: 80px;
    }

    .first-button {
        background-color: #e0e0e0;
        border-width: 4px;
    }

    .second-button {
        background-color: #6fcf97;
        border-width: 3px;
    }

    .third-button {
        background-color: #56ccf2;
        border-width: 4px;
    }

    .fourth-button {
        background-color: #bb6bd9;
        border-width: 4px;
    }

    span {
        color: #49a6e9;
    }

    .final-text {
        background-color: #222222;
        height: 30px;
        color: white;
        font-weight: bold;
        border-radius: 5px;
    }
    </style>
</head>

<body>
    <div id="colorPickerContainer" class="bg-container d-flex flex-column justify-content-center">
        <h1 class="text-center">Color Picker</h1>
        <div>
            <button id="button1" onclick="first()" class="first-button">#e0e0e0</button>
            <button id="button2" onclick="second()" class="second-button">#6fcf97</button>
            <button id="button3" onclick="third()" class="third-button">#56ccf2</button>
            <button id="button4" onclick="fourth()" class="fourth-button">#bb6bd9</button>
        </div>
        <br/>
        <p class="final-text">Background Color : <span id="selectedColorHexCode">#fffff</span></p>
        <p>Try clicking on one of the colors above to change the background color of this page!</p>
    </div>
    <script>
        function first() {
    document.getElementById('colorPickerContainer').style.backgroundColor = "#e0e0e0";
    document.getElementById('selectedColorHexCode').textContent = "#e0e0e0";
    }

    function second() {
        document.getElementById('colorPickerContainer').style.backgroundColor = "#6fcf97";
        document.getElementById('selectedColorHexCode').textContent = "#6fcf97";
    }

    function third() {
        document.getElementById('colorPickerContainer').style.backgroundColor = "#56ccf2";
        document.getElementById('selectedColorHexCode').textContent = "#56ccf2";
    }

    function fourth() {
        document.getElementById('colorPickerContainer').style.backgroundColor = "#bb6bd9";
        document.getElementById('selectedColorHexCode').textContent = "#bb6bd9";
    }
    </script>
</body>

</html>