<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        .main-bg
        {
            background-color: #f1f5f8;
            height: 80vh;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .three-buttons
        {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        button
        {
            border-radius: 10px;
            width:100px;
            height: 40px;
            background-color: white;
            margin: 10px;
        }
        p
        {
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div class="main-bg">
        <h1>Counter</h1>
        <p id = "initial-value">0</p>
        <div class="three-buttons">
            <button onclick="decrease()" id="decrease">Decrease</button>
            <button onclick="reset()" id="reset">Reset</button>
            <button onclick="increase()" id="increase">Increase</button>
        </div>
    </div>
    <script>
        let counter = document.getElementById('initial-value');
        function increase()
        {
            let previous_value = counter.textContent;
            let updated_value = parseInt(previous_value)+1;
            counter.textContent = updated_value;
            
            if(updated_value>0)
            {
                document.getElementById("initial-value").style.color = "green";
            }
            else if(updated_value==0)
            {
                document.getElementById("initial-value").style.color = "black";
            }
            else
            {
                document.getElementById("initial-value").style.color = "red";
            }

        }
        function decrease()
        {
            let previous_value = counter.textContent;
            let updated_value = parseInt(previous_value)-1;
            counter.textContent = updated_value;
            if(updated_value<0)
            {
                document.getElementById("initial-value").style.color = "red";
            }
            else if(updated_value==0)
            {
                document.getElementById("initial-value").style.color = "black";
            }
            else
            {
                document.getElementById("initial-value").style.color = "green";
            }
                
        }
        function reset()
        {
            let updated_value = 0;
            counter.textContent = updated_value;
            document.getElementById("initial-value").textContent = updated_value; 
            document.getElementById("initial-value").style.color = "black";
        }
    </script>
</body>
</html>