<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>guess a number</title>
    <style>
        .guess-game-img
        {
            width: 500px;
            height: 200px;
        }
        body
        {
            text-align: center;
        }
        .guess-number-img
        {
            width: 60px;
            height: 70px;
        }
        .bottom-page
        {
            background-color: #246db6;
            height: 50vh;           
        }
        .bottom-page-alignment
        {
            display: flex;
            flex-direction: row;
            justify-content: center;
            color: white
        }
        .check-button
        {
            background-color: rgb(47, 143, 122);
            width: 70px;
            height: 40px;
            color: white;
            border: 1px solid rgb(47, 143, 122);
            margin: 10px;
        }
        input
        {
            width: 160px;
            height: 40px;
        }
        p 
        {
            height: 30px;
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <img class="guess-game-img"
        src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/guess-game-img.png"/>
        <h1>Find Out the Right number between 1 and 100</h1>
    </div>
    <div class="bottom-page">
        <div class="bottom-page-alignment">
            <h1>Guess the Number</h1>
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/guess-number-img.png" class="guess-number-img"/>
        </div>
        <input type="number" id="number"/>
        <br/>
        <input type="button" value="check" class="check-button" onclick="checkRandom()"/>
        <p id="finalText"></p>
    </div>
    <script>
        let text = document.getElementById('finalText');
        let randomnumber = Math.ceil(Math.random()*100)
        function checkRandom()
        {
            let user_number = parseInt(document.getElementById('number').value);
            text.style.backgroundColor = "blue";
            if(user_number>randomnumber){
                text.textContent = "Too High! Try Again";
            }
            else if(user_number<randomnumber)
            {
                text.textContent = "Too Low! Try Again";
            }
            else if(user_number === randomnumber)
            {
                text.textContent = "Congratulations! You Got It Right!!"
                text.style.backgroundColor = "green";
            }
            else 
            {
                text.textContent = "Invalid Input";
            }

        }
    </script>
</body>
</html>